{
  "manifest_version": 3,
  "name": "Mic Check",
  "description": "Alerts you if your favorite mic or camera is disconnected",
  "permissions": [
    "notifications",
    "storage"
  ],
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "48": "ic_mic_48px.png",
    "128": "ic_mic_128px.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zoom.com/*", "https://*.zoom.us/*", "https://meet.google.com/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ]
}
